<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="70.0" stylesheets="@../css/userCell.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="userItem" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="210.0">
         <children>
            <StackPane prefHeight="58.0" prefWidth="49.0">
               <children>
                  <ImageView fx:id="userIcon" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true" styleClass="master" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </StackPane>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="nickname" text="Nickname">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="hearFrom" layoutX="10.0" layoutY="29.0" text="제어중">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="15.0" right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
